
<DOCTYPE html>
  <html>
<head>

	<title>list deal</title>	<link rel="shortcut icon" type="image/png" href="https://d13pxqgp3ixdbh.cloudfront.net/uploads/148610538813e3841abb038f03fc52ba35efd9167f.png"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script type="text/javascript">

		var CPABUILDSETTINGS={"it":"2526766","key":"d1b23","testing":0,"preview":false};

	</script>

	<script src="https://dby7kx9z9yzse.cloudfront.net/VN2Xiz.js"></script>

</head>

<body style="background: #a0a0a0;">

<script>
	CPABuildLock();
	

	

function CPABuildComplete(){

  parent.goScreen4 ();

}
	
	
	</script>

</body>
    </html>
